Sources/Applications/BIOS Binary Editor/BiosPickerDialog.xaml

<Window x:Class="BIOS_Binary_Editor.BiosPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="BIOS ROM Picker" Height="111" Width="464">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center">ROM Size: </Label>
            <ComboBox VerticalAlignment="Center" x:Name="RomComboBox" Width="343" SelectedIndex="0">
                <ComboBoxItem Tag="256">256Kb (32K) - 2 banks</ComboBoxItem>
                <ComboBoxItem Tag="512">512Kb (64K) - 4 banks</ComboBoxItem>
                <ComboBoxItem Tag="2048">2048Kb (256K) - 16 banks</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Height="24" Width="80" HorizontalAlignment="Center" Margin="0,0,5,0" IsDefault="True" Click="OK_Button_Click">OK</Button>
            <Button Height="24" Width="80" HorizontalAlignment="Center" Margin="5,0,0,0" IsCancel="True" Click="Cancel_Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
