Sources/Applications/BIOS Binary Editor/MainWindow.xaml

<Window x:Class="BIOS_Binary_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIOS_Binary_Editor"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Height="26"
                    Header="File"
                    RenderTransformOrigin="0.656,0.769">
                    <MenuItem
                        x:Name="NewMenu"
                        Click="NewMenu_Click"
                        Header="New...">
                        <!--<MenuItem.Icon>
                            <Image Source="./Resources/Icon/New-File-Icon.ico" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem
                        x:Name="OpenMenu"
                        Click="OpenMenu_Click"
                        Header="Open...">
                        <!--<MenuItem.Icon>
                            <Image Source="./Resources/Icon/Open-File-Icon.ico" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="SaveMenu"
                        Click="SaveMenu_Click"
                        Header="Save">
                        <!--<MenuItem.Icon>
                            <Image Source="./Resources/Icon/Save-Icon.ico" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem
                        Click="SaveAsMenu_Click"
                        Header="Save as..."
                        IsEnabled="True" />
                    <Separator />
                    <!--<MenuItem
                        x:Name="CloseFileMenu"
                        Click="CloseFileMenu_Click"
                        Header="Close file" />
                    <MenuItem
                        x:Name="CloseAllFileMenu"
                        Click="CloseAllFileMenu_Click"
                        Header="Close all files">
                        --><!--<MenuItem.Icon>
                            <Image Source="./Resources/Icon/Close-Icon.ico" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>
                    <Separator />-->
                    <MenuItem
                        x:Name="ExitMenu"
                        Click="ExitMenu_Click"
                        Header="Exit" />
                </MenuItem>
                <MenuItem Header="Load Banks">
                    <MenuItem
                        x:Name="ReplaceBank0"
                        Click="ReplaceBank0_Click"
                        Header="Replace Bank 0..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBank1"
                        Click="ReplaceBank1_Click"
                        Header="Replace Bank 1..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBank2"
                        Click="ReplaceBank2_Click"
                        Header="Replace Bank 2..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBank3"
                        Click="ReplaceBank3_Click"
                        Header="Replace Bank 3..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBank4"
                        Click="ReplaceBank4_Click"
                        Header="Replace Bank 4..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBank5"
                        Click="ReplaceBank5_Click"
                        Header="Replace Bank 5..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBank6"
                        Click="ReplaceBank6_Click"
                        Header="Replace Bank 6..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBank7"
                        Click="ReplaceBank7_Click"
                        Header="Replace Bank 7..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBank8"
                        Click="ReplaceBank8_Click"
                        Header="Replace Bank 8..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBank9"
                        Click="ReplaceBank9_Click"
                        Header="Replace Bank 9..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBankA"
                        Click="ReplaceBankA_Click"
                        Header="Replace Bank A..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBankB"
                        Click="ReplaceBankB_Click"
                        Header="Replace Bank B..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBankC"
                        Click="ReplaceBankC_Click"
                        Header="Replace Bank C..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBankD"
                        Click="ReplaceBankD_Click"
                        Header="Replace Bank D..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBankE"
                        Click="ReplaceBankE_Click"
                        Header="Replace Bank E..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ReplaceBankF"
                        Click="ReplaceBankF_Click"
                        Header="Replace Bank F..."
                        IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Clear Banks">
                    <MenuItem
                        x:Name="ClearBank0"
                        Click="ClearBank0_Click"
                        Header="Clear Bank 0..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBank1"
                        Click="ClearBank1_Click"
                        Header="Clear Bank 1..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBank2"
                        Click="ClearBank2_Click"
                        Header="Clear Bank 2..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBank3"
                        Click="ClearBank3_Click"
                        Header="Clear Bank 3..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBank4"
                        Click="ClearBank4_Click"
                        Header="Clear Bank 4..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBank5"
                        Click="ClearBank5_Click"
                        Header="Clear Bank 5..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBank6"
                        Click="ClearBank6_Click"
                        Header="Clear Bank 6..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBank7"
                        Click="ClearBank7_Click"
                        Header="Clear Bank 7..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBank8"
                        Click="ClearBank8_Click"
                        Header="Clear Bank 8..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBank9"
                        Click="ClearBank9_Click"
                        Header="Clear Bank 9..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBankA"
                        Click="ClearBankA_Click"
                        Header="Clear Bank A..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBankB"
                        Click="ClearBankB_Click"
                        Header="Clear Bank B..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBankC"
                        Click="ClearBankC_Click"
                        Header="Clear Bank C..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBankD"
                        Click="ClearBankD_Click"
                        Header="Clear Bank D..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBankE"
                        Click="ClearBankE_Click"
                        Header="Clear Bank E..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ClearBankF"
                        Click="ClearBankF_Click"
                        Header="Clear Bank F..."
                        IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Show Banks">
                    <MenuItem
                        x:Name="ShowBank0"
                        Click="ShowBank0_Click"
                        Header="Show Bank 0..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBank1"
                        Click="ShowBank1_Click"
                        Header="Show Bank 1..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBank2"
                        Click="ShowBank2_Click"
                        Header="Show Bank 2..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBank3"
                        Click="ShowBank3_Click"
                        Header="Show Bank 3..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBank4"
                        Click="ShowBank4_Click"
                        Header="Show Bank 4..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBank5"
                        Click="ShowBank5_Click"
                        Header="Show Bank 5..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBank6"
                        Click="ShowBank6_Click"
                        Header="Show Bank 6..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBank7"
                        Click="ShowBank7_Click"
                        Header="Show Bank 7..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBank8"
                        Click="ShowBank8_Click"
                        Header="Show Bank 8..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBank9"
                        Click="ShowBank9_Click"
                        Header="Show Bank 9..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBankA"
                        Click="ShowBankA_Click"
                        Header="Show Bank A..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBankB"
                        Click="ShowBankB_Click"
                        Header="Show Bank B..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBankC"
                        Click="ShowBankC_Click"
                        Header="Show Bank C..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBankD"
                        Click="ShowBankD_Click"
                        Header="Show Bank D..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBankE"
                        Click="ShowBankE_Click"
                        Header="Show Bank E..."
                        IsEnabled="False"/>
                    <MenuItem
                        x:Name="ShowBankF"
                        Click="ShowBankF_Click"
                        Header="Show Bank F..."
                        IsEnabled="False"/>
                </MenuItem>
                <!--<MenuItem Header="Edit">
                    <MenuItem
                        x:Name="UndoMenu"
                        Click="UndoMenu_Click"
                        Header="Undo" />
                    <MenuItem
                        x:Name="RedoMenu"
                        Click="RedoMenu_Click"
                        Header="Redo" />
                    <Separator />
                    <MenuItem
                        x:Name="FindMenu"
                        Click="FindMenu_Click"
                        Header="Find..." />
                    <MenuItem
                        x:Name="ReplaceMenu"
                        Click="ReplaceMenu_Click"
                        Header="Find and replace..." />
                    <MenuItem
                        x:Name="FindAllSelection"
                        Click="FindAllSelection_Click"
                        Header="Find all occurence of selection" />
                    <Separator />
                    <MenuItem
                        x:Name="ReverseSelection"
                        Click="ReverseSelection_Click"
                        Header="Reverse selection" />
                    <Separator />
                    <MenuItem
                        x:Name="SetReadOnlyMenu"
                        Click="SetReadOnlyMenu_Click"
                        Header="Read only"
                        IsCheckable="True" />
                    <Separator />
                    <MenuItem
                        x:Name="CopyHexaMenu"
                        Click="CopyHexaMenu_Click"
                        Header="Copy hexadecimal string" />
                    <MenuItem
                        x:Name="CopyStringMenu"
                        Click="CopyStringMenu_Click"
                        Header="Copy ASCII string" />
                    <MenuItem
                        x:Name="DeleteSelectionMenu"
                        Click="DeleteSelectionMenu_Click"
                        Header="Delete selection" />
                    <Separator />
                    <MenuItem
                        x:Name="SelectAllButton"
                        Click="SelectAllButton_Click"
                        Header="Select all" />
                    <Separator />
                    <MenuItem Header="Bookmarks">
                        <MenuItem
                            x:Name="SetBookMarkButton"
                            Click="SetBookMarkButton_Click"
                            Header="Set position as bookmark" />
                        <MenuItem
                            x:Name="DeleteBookmark"
                            Click="DeleteBookmark_Click"
                            Header="Remove all bookmarks" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Character table">
                        <MenuItem
                            x:Name="CTableAsciiButton"
                            Click="CTableASCIIButton_Click"
                            Header="ASCII"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="CTableTblButton"
                            Click="CTableTBLButton_Click"
                            Header="Load TBL file" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicButton"
                            Click="CTableTblDefaultEBCDICButton_Click"
                            Header="Load Build-in TBL : EBCDIC with special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicnoSpButton"
                            Click="CTableTblDefaultEBCDICNoSPButton_Click"
                            Header="Load Build-in TBL : EBCDIC no special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultAsciiButton"
                            Click="CTableTBLDefaultASCIIButton_Click"
                            Header="Load Build-in TBL : ASCII" />
                    </MenuItem>
                </MenuItem>-->
                <!--<MenuItem x:Name="PositionMenu" Header="Position">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Width="100" Content="BytePerline" />
                        <TextBox
                            Width="96"
                            VerticalContentAlignment="Center"
                            Text="{Binding BytePerLine, ElementName=HexEdit, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap" />
                        <Label Content="(Lost focus)" />
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="ByteShitLeft" />
                        <control:HexBox
                            x:Name="HbBsl"
                            Width="96"
                            Height="22"
                            ToolTip="ByteShiftLeft test" />
                        <Separator />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="SetPosition" />
                        <TextBox
                            x:Name="PositionText"
                            Width="75"
                            VerticalContentAlignment="Center"
                            TextChanged="PositionText_TextChanged" />
                        <Button
                            x:Name="GoPositionButton"
                            Click="GOPosition_Click"
                            Content="GO"
                            IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="SetPosition" />
                        <control:HexBox
                            x:Name="HbSetPosition"
                            Width="96"
                            Height="22" />
                    </StackPanel>
                </MenuItem>-->

                <!--<MenuItem x:Name="ViewMenu" Header="View">
                    <MenuItem
                        Header="Header"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=HeaderVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="Hex data panel"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=HexDataVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="String data panel"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=StringDataVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="Line info panel"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=LineInfoVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                    <MenuItem
                        Header="Status bar"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=StatusBarVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityToBoolConverter}}" />
                </MenuItem>-->
                <!--<MenuItem x:Name="OptionMenu" Header="Options">
                    <MenuItem
                        Header="Allow context menu"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowContextMenu, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Show byte ToolTip"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=ShowByteToolTip, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Auto highlight bytes same as the selected byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowAutoHighLightSelectionByte, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Auto select all same byte of SelectionStart in rage at double click"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowAutoSelectSameByteAtDoubleClick, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow context menu"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowContextMenu, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Count the number of the selected byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowByteCount, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="File dropping need confirmation"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=FileDroppingConfirmation, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow text dropping"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowTextDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow file dropping"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowFileDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Hide byte are deleted"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=HideByteDeleted, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow the possibility to delete byte"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowDeleteByte, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Expend need confirmation"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AppendNeedConfirmation, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow expend at end of file"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowExtend, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Allow drop over control"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow file drop"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowFileDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem
                        Header="Allow text drop"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowTextDrop, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem
                        Header="Allow zoom"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=HexEdit, Path=AllowZoom, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider
                        x:Name="ZoomSlider"
                        Width="225"
                        LargeChange="0.1"
                        Maximum="2"
                        Minimum="0.5"
                        ToolTip="Zoom editor (50% to 200%)"
                        Value="{Binding ElementName=HexEdit, Path=ZoomScale}" />
                </MenuItem>-->
            </Menu>

            <control:HexEditor
                    x:Name="HexEdit"
                    Grid.Row="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="2"
                    ZoomScale="1.25"
                    AllowByteCount="False"
                    AllowCustomBackgroundBlock="True"
                    AllowDrop="True"
                    AllowExtend="False"
                    AppendNeedConfirmation="True"
                    BorderThickness="1"
                    ByteGrouping="FourByte"
                    ByteSpacerPositioning="HexBytePanel"
                    ByteSpacerVisualStyle="Dash"
                    ByteSpacerWidthTickness="Normal"
                    DataStringVisual="Hexadecimal"
                    DefaultCopyToClipboardMode="HexaString"
                    ForegroundSecondColor="Blue"
                    OffSetStringVisual="Hexadecimal"
                    OffSetStringFixedWidthVisual="Fixed"
                    OffSetPanelFixedWidthVisual="Fixed"
                    PreloadByteInEditorMode="MaxScreenVisibleLineAtDataLoad"
                    VisualCaretMode="Overwrite"
                    CanInsertAnywhere="True" />
        </DockPanel>
    </Grid>
</Window>
